# android11-almost-there

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🌟-refactor.md  🐞-bug.md  🔨-feature.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_down.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bg_btn_of_map.xml  bg_character_img.xml  bg_sudden_shiba.xml  ic_baseline_location_searching.xml  ic_baseline_timer.xml  ic_hourglass.xml  ic_invite_code.xml  ic_location.xml
app/src/main/res/layout/: activity_creating_promise.xml  activity_game_result.xml  activity_gaming.xml  activity_join.xml  activity_main.xml  activity_profile.xml  activity_promise_info.xml  activity_promises.xml  activity_splash.xml  bottomsheet_gaming.xml  bottomsheet_touch_character_marker.xml  customview_hp_bar.xml  fragment_character.xml  fragment_creating_promise.xml  fragment_dummy_almost_promise.xml  fragment_dummy_create_promise.xml  fragment_dummy_ended_promise.xml  fragment_dummy_join.xml  fragment_find_promise.xml  fragment_game_result.xml  fragment_gaming.xml  fragment_invite.xml  fragment_location_search.xml  fragment_main.xml  fragment_profile.xml  fragment_promise_info.xml  item_promise_before.xml  item_promise_end.xml  item_promise_ongoing.xml  layout_game_time_picker_dialog.xml  layout_map_icon_info.xml  layout_map_icon_location.xml
app/src/main/res/navigation/: almost_there_nav.xml  join_nav.xml  nav_creating_promise.xml  nav_main.xml
app/src/main/res/values/: attrs_hp_bar.xml  colors.xml  strings.xml  styles.xml  themes.xml
buildSrc/src/main/kotlin/: Configuration.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
database/: build.gradle  build.gradle.kts
database/src/androidTest/java/com/woory/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/kotlin/com/woory/almostthere/database/: AlmostThereDatabase.kt  OffsetDateTimeConverter.kt  PromiseAlarmDao.kt
database/src/main/kotlin/com/woory/almostthere/database/entity/: PromiseAlarmEntity.kt
database/src/main/kotlin/com/woory/almostthere/database/entity/mapper/: PromiseAlarmMapper.kt
database/src/main/kotlin/com/woory/almostthere/database/preferences/: UserPreferences.kt
database/src/main/kotlin/com/woory/almostthere/database/preferences/mapper/: UserPreferencesMapper.kt
database/src/main/kotlin/com/woory/almostthere/database/source/: DefaultDatabaseDataSource.kt
database/src/main/kotlin/com/woory/database/: AlmostThereDatabase.kt  AppDatabase.kt  Dao.kt  DefaultDatabaseDataSource.kt  OffsetDateTimeConverters.kt  PromiseAlarmDao.kt  PromiseDao.kt
database/src/main/kotlin/com/woory/database/datasource/: DefaultDatabaseDataSource.kt
database/src/main/kotlin/com/woory/database/di/: DatabaseModule.kt
database/src/main/kotlin/com/woory/database/entity/: Entity.kt  GameTimeInfoEntity.kt  PromiseAlarmEntity.kt
database/src/main/kotlin/com/woory/database/entity/mapper/: EntityMapper.kt
database/src/main/kotlin/com/woory/database/mapper/: GameTimeMapper.kt  PromiseAlarmMapper.kt
database/src/main/kotlin/com/woory/database/util/: Constants.kt  TimeConverter.kt
database/src/test/kotlin/com/woory/database/: ExampleUnitTest.kt
firebase/: build.gradle  build.gradle.kts
firebase/src/main/: AndroidManifest.xml
firebase/src/main/kotlin/com/woory/firebase/datasource/: DefaultFirebaseDataSource.kt  DefaultRemoteDataStore.kt
firebase/src/main/kotlin/com/woory/firebase/di/: DataModule.kt  DispatcherModule.kt  FirebaseModule.kt  NetworkModule.kt  RemoteDataStoreModule.kt
firebase/src/main/kotlin/com/woory/firebase/mapper/: AddedUserHpMapper.kt  MagneticDataMapper.kt  ModelMapper.kt  PromiseDataMapper.kt  UserHpMapper.kt  UserLocationMapper.kt  UserModelMapper.kt  UserStateMapper.kt
firebase/src/main/kotlin/com/woory/firebase/model/: AddedUserHpDocument.kt  MagneticInfoDocument.kt  PromiseData.kt  PromiseModel.kt  UserHp.kt  UserHpDocument.kt  UserLocation.kt  UserLocationDocument.kt  UserState.kt
firebase/src/main/kotlin/com/woory/firebase/model/mapper/: PromiseModelMapper.kt
firebase/src/main/kotlin/com/woory/firebase/util/: Constants.kt  InviteCodeUtil.kt  TimeConverter.kt
firebase/src/main/kotlin/com/woory/network/: DefaultFirebaseDataSource.kt
firebase/src/main/kotlin/com/woory/network/di/: FirebaseModule.kt
firebase/src/test/java/com/example/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
network/: build.gradle  build.gradle.kts
network/src/main/: AndroidManifest.xml
presentation/: build.gradle.kts
presentation/src/debug/res/drawable/: ic_woory_icon_foreground.xml
presentation/src/debug/res/mipmap-anydpi-v26/: ic_woory_icon_round.xml
presentation/src/debug/res/values/: ic_woory_icon_background.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: blink.xml  slide_in_from_down.xml  slide_in_from_up.xml  slide_out_to_left.xml  slide_out_to_up.xml
presentation/src/main/res/color/: button_state_color.xml
presentation/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_clicked.xml  bg_button_unclicked.xml  bg_game_result.xml  bg_lying_shiba_in_menu.xml  bg_lying_shiba_in_profile.xml  bg_menu_green.xml  bg_menu_indigo.xml  bg_menu_peach.xml  bg_menu_pink.xml  bg_menu_sky.xml  bg_modest_shiba_in_menu.xml  bg_profile.xml  bg_ranking.xml  bg_round_btn.xml  bg_sleepy_shiba.xml  bg_sleepy_shiba_in_menu.xml  bg_speech_bubble.xml  bg_speech_bubble_body.xml  bg_speech_bubble_tail.xml  bg_splash_img.xml  bg_stubborn_shiba_in_menu.xml  bg_stubborn_shiba_in_profile.xml  bg_sudden_shiba.xml  bg_tag.xml  ic_bomb.xml  ic_crown.xml  ic_destination.xml  ic_destination_flag.xml  ic_goal_marker.xml  ic_home.xml  ic_nickname.xml  ic_outline_info.xml  (+7 more)
(+535 files in other folders)
