<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom_sheet"
        android:background="@drawable/bg_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <include
            android:id="@+id/layout_character_img"
            layout="@layout/layout_character_img"
            android:layout_width="124dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/Text32.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@+id/layout_character_img"
            app:layout_constraintTop_toTopOf="@id/layout_character_img"
            tools:text="Ivy 님" />

        <TextView
            android:id="@+id/tv_hp_text"
            style="@style/Text24.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gaming_hp"
            app:layout_constraintBottom_toTopOf="@id/tv_ranking_text"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_ranking_text"
            style="@style/Text24.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gaming_ranking"
            app:layout_constraintBottom_toBottomOf="@id/layout_character_img"
            app:layout_constraintStart_toStartOf="@id/tv_name" />

        <com.woory.presentation.ui.customview.HPBar
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            app:backgroundVisible="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_hp_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_center"
            app:layout_constraintTop_toTopOf="@id/tv_hp_text"
            app:maxValue="100"
            app:minValue="0"
            app:textVisible="true"
            app:value="100" />

        <TextView
            android:id="@+id/tv_ranking"
            style="@style/Text24.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_center"
            app:layout_constraintTop_toTopOf="@id/tv_ranking_text"
            tools:text="1위" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_location"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/layout_character_img"
            app:layout_constraintTop_toBottomOf="@id/tv_ranking_text" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/Text24.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_location"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            app:layout_constraintTop_toTopOf="@id/iv_location"
            tools:text="대전광역시 유성구 대학로 99" />

        <ImageView
            android:id="@+id/iv_expected_time"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_time"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/layout_character_img"
            app:layout_constraintTop_toBottomOf="@id/iv_location" />

        <TextView
            android:id="@+id/tv_expected_time"
            style="@style/Text24.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_expected_time"
            app:layout_constraintStart_toEndOf="@id/iv_expected_time"
            app:layout_constraintTop_toTopOf="@id/iv_expected_time"
            tools:text="예상 도착시간 15시 30분" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>