<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.woory.presentation.ui.gaming.GamingViewModel" />

        <variable
            name="id"
            type="String" />

        <variable
            name="rank"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:clickable="true"
        android:padding="20dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/layout_character_img"
            layout="@layout/layout_character_img"
            android:layout_width="124dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/Text24.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{vm.userNameMap[id], default=``}"
            app:layout_constraintLeft_toRightOf="@+id/layout_character_img"
            app:layout_constraintTop_toTopOf="@id/layout_character_img"
            tools:text="Ivy 님" />

        <TextView
            android:id="@+id/tv_hp_text"
            style="@style/Text18.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gaming_hp"
            app:layout_constraintBottom_toTopOf="@id/tv_ranking_text"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_ranking_text"
            style="@style/Text18.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gaming_ranking"
            app:layout_constraintBottom_toBottomOf="@id/layout_character_img"
            app:layout_constraintStart_toStartOf="@id/tv_name" />

        <com.woory.presentation.ui.customview.HPBar
            android:id="@+id/hp_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            app:backgroundVisible="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_hp_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_ranking_text"
            app:layout_constraintTop_toTopOf="@id/tv_hp_text"
            app:maxValue="100"
            app:minValue="0"
            app:textVisible="true"
            app:value="@{vm.userHpMap[id].hp, default=0}" />

        <TextView
            android:id="@+id/tv_ranking"
            style="@style/Text18.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/ranking_format(rank), default=`0위`}"
            app:layout_constraintStart_toStartOf="@id/hp_bar"
            app:layout_constraintTop_toTopOf="@id/tv_ranking_text"
            tools:text="1위" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/location_title"
            android:src="@drawable/ic_location"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/layout_character_img"
            app:layout_constraintTop_toBottomOf="@id/tv_ranking_text" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/Text14.Black.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/loading_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            app:layout_constraintTop_toTopOf="@id/iv_location"
            tools:text="주소가 들어갈 곳입니다. 어느정도 되는지 테스트 중입니다. " />

        <ImageView
            android:id="@+id/iv_expected_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/time"
            android:src="@drawable/ic_time"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/layout_character_img"
            app:layout_constraintTop_toBottomOf="@id/tv_location" />

        <TextView
            android:id="@+id/tv_expected_time"
            style="@style/Text14.Black.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/loading_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/iv_expected_time"
            app:layout_constraintTop_toTopOf="@id/iv_expected_time"
            tools:text="시간이 들어가는 곳입니다. 어느정도 되는지 테스트 중입니다." />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>