<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.threeten.bp.format.DateTimeFormatter" />

        <variable
            name="vm"
            type="com.woory.almostthere.presentation.ui.gaming.GamingViewModel" />

        <variable
            name="pattern"
            type="java.lang.String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/tv_promise_location_const"
            style="@style/Text14.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/promise_location"
            app:drawableStartCompat="@drawable/ic_location"
            app:layout_constraintEnd_toStartOf="@id/tv_promise_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_promise_location"
            style="@style/Text14.Black.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@{vm.promiseModel.data.promiseLocation.address}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_promise_location_const"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_promise_location_const"
            app:layout_constraintTop_toTopOf="@id/tv_promise_location_const"
            tools:text="주소가 들어갈 곳입니다. 어느정도 되는지 테스트 중입니다. " />

        <TextView
            android:id="@+id/tv_promise_time_const"
            style="@style/Text14.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/promise_time"
            app:drawableStartCompat="@drawable/ic_time"
            app:layout_constraintEnd_toStartOf="@id/tv_promise_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_promise_location" />

        <TextView
            android:id="@+id/tv_promise_time"
            style="@style/Text14.Black.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@{vm.promiseModel.data.promiseDateTime.format(DateTimeFormatter.ofPattern(pattern))}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_promise_time_const"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_promise_time_const"
            app:layout_constraintTop_toTopOf="@id/tv_promise_time_const"
            tools:text="날짜가 들어갈 곳입니다. 어느정도 되는지 테스트 중입니다. " />

        <TextView
            android:id="@+id/tv_promise_people_const"
            style="@style/Text14.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/promise_people_count"
            app:drawableStartCompat="@drawable/ic_people"
            app:layout_constraintEnd_toStartOf="@id/tv_promise_people"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_promise_time" />

        <TextView
            android:id="@+id/tv_promise_people"
            style="@style/Text14.Black.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@{String.valueOf(vm.promiseModel.data.users.size())}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_promise_people_const"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_promise_people_const"
            tools:text="인원이 들어갈 곳입니다. 어느정도 되는지 테스트 중입니다. " />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>