<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.woory.presentation.ui.gaming.GamingViewModel" />

        <import type="com.woory.presentation.util.TimeUtils" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/container_map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ranking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/tv_time"
                tools:listitem="@layout/item_ranking" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/Text32.Black.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="대구광역시" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/Text32.Black.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_baseline_timer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/tv_location"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1시간 20분" />

            <include
                android:id="@+id/layout_promise_info"
                layout="@layout/layout_map_icon_info"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toTopOf="@id/layout_my_location"
                app:layout_constraintEnd_toEndOf="parent" />

            <include
                android:id="@+id/layout_my_location"
                layout="@layout/layout_map_icon_location"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                android:onClick="@{(view) -> vm.getMyLocation()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/konfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/layout_bottom_sheet"
            layout="@layout/bottomsheet_gaming" />

        <include
            android:id="@+id/layout_bottom_sheet_promise"
            layout="@layout/bottomsheet_gaming_promise_info" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>