<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.woory.almostthere.presentation.ui.creatingpromise.locationsearch.LocationSearchViewModel" />

        <variable
            name="activityVm"
            type="com.woory.almostthere.presentation.ui.creatingpromise.CreatingPromiseViewModel" />

        <import type="com.woory.almostthere.presentation.ui.creatingpromise.CreatingPromiseUiState"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container_mapview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_round_btn"
            android:drawablePadding="8dp"
            android:enabled="@{vm.isSearchMapReady()}"
            android:gravity="start|center_vertical"
            android:padding="8dp"
            android:text="@{activityVm.choosedLocationName}"
            android:textColor="@color/almost_there_black"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_center_location_marker"
            android:layout_width="wrap_content"
            app:queryBackground="@color/white"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_destination_flag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/btn_submit_choosed_location"
            layout="@layout/layout_submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{vm.isSearchMapReady()}"
            app:buttonText="@{@string/ok}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/loading_indicator_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toGone="@{!(vm.uiState instanceof CreatingPromiseUiState.Loading)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>