<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.woory.presentation.ui.creatingpromise.CreatingPromiseUiState"/>

        <variable
            name="vm"
            type="com.woory.presentation.ui.creatingpromise.CreatingPromiseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv_create_promise"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_create_promise"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_promise_setting"
                    style="@style/Text24.Black.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/promise_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_promise_location"
                    style="@style/Text16.Black.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="start|center_vertical"
                    android:padding="8dp"
                    app:drawableTint="@color/icon_tint_color"
                    android:text="@string/promise_location_text"
                    app:drawableStartCompat="@drawable/ic_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_promise_setting" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_promise_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_round_btn"
                    android:gravity="start|center_vertical"
                    android:hint="@string/promise_location_hint"
                    android:textColorHint="@color/hint_color"
                    android:minLines="2"
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/almost_there_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_promise_location" />

                <TextView
                    android:id="@+id/tv_promise_date"
                    style="@style/Text16.Black.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="start|center_vertical"
                    android:padding="8dp"
                    android:text="@string/promise_date_text"
                    app:drawableTint="@color/icon_tint_color"
                    app:drawableStartCompat="@drawable/ic_calendar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_promise_location" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_promise_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_round_btn"
                    android:gravity="start|center_vertical"
                    android:hint="@string/promise_date_hint"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/almost_there_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_promise_date" />

                <TextView
                    android:id="@+id/tv_promise_time"
                    style="@style/Text16.Black.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="start|center_vertical"
                    android:padding="8dp"
                    android:text="@string/promise_time_text"
                    app:drawableTint="@color/icon_tint_color"
                    app:drawableStartCompat="@drawable/ic_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_promise_date" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_promise_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_round_btn"
                    android:gravity="start|center_vertical"
                    android:hint="@string/promise_time_hint"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColorHint="@color/hint_color"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/almost_there_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_promise_time" />

                <TextView
                    android:id="@+id/tv_game_setting"
                    style="@style/Text24.Black.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="16dp"
                    android:text="@string/game_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_promise_time" />

                <TextView
                    android:id="@+id/tv_game_time"
                    style="@style/Text16.Black.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="start|center_vertical"
                    android:padding="8dp"
                    android:text="@string/game_time_text"
                    app:drawableTint="@color/icon_tint_color"
                    app:drawableStartCompat="@drawable/ic_hourglass"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_game_setting" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_game_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/bg_round_btn"
                    android:entries="@array/game_time_array"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:textSize="15sp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/almost_there_black"
                    android:textColorHint="@color/hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_game_time" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/btn_create_promise"
            layout="@layout/layout_submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:buttonText="@{@string/ok}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/loading_indicator_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toGone="@{!(vm.uiState instanceof CreatingPromiseUiState.Loading)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>