<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userSplitMoney"
            type="com.woory.presentation.model.user.gameresult.UserSplitMoneyItem.UserSplitMoney" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_ranking_number"
            style="@style/Text18.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(userSplitMoney.rankingNumber)}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <include
            android:id="@+id/layout_character_img"
            layout="@layout/layout_character_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_ranking_number"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/tv_ranking_number"
            app:layout_constraintTop_toTopOf="@id/tv_ranking_number"
            app:profileImage="@{userSplitMoney.userData.profileImage}" />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/Text18.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{userSplitMoney.userData.name}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_character_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="수진" />

        <TextView
            android:id="@+id/tv_payment"
            style="@style/Text18.Black.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{@string/payment(userSplitMoney.moneyToPay)}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10,000" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>