<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="promiseHistory"
            type="com.woory.almostthere.presentation.model.PromiseHistory" />

        <variable
            name="type"
            type="com.woory.almostthere.presentation.ui.history.PromiseHistoryViewType" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:contentPadding="16dp"
        app:itemBackgroundColor="@{type}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{@string/history_item_title(promiseHistory.promise.data.host.data.name, promiseHistory.promise.data.users.size - 1)}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/state"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="8dp"
                tools:text="김구라님 외 3명" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/promiseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/almost_there_grey01"
                app:date_time="@{promiseHistory.promise.data.promiseDateTime}"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/hpLabel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/users"
                app:layout_constraintTop_toBottomOf="@id/users"
                tools:text="2022년 11월 11일 11시 11분" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/promiseLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{promiseHistory.promise.data.promiseLocation.address}"
                android:textColor="@color/almost_there_grey01"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/hp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/users"
                app:layout_constraintTop_toBottomOf="@id/promiseDate"
                tools:text="경기도 성남시 분당구 판교역로 166" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rankLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/rank_label"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_rank_label"
                app:itemRankLabel="@{type}"
                app:layout_constraintStart_toStartOf="@id/users"
                app:layout_constraintTop_toBottomOf="@id/promiseLocation" />

            <HorizontalScrollView
                android:id="@+id/rankBadgeContainerScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scrollbars="none"
                app:itemRankLabel="@{type}"
                app:layout_constraintStart_toStartOf="@id/users"
                app:layout_constraintTop_toBottomOf="@id/rankLabel">

                <LinearLayout
                    android:id="@+id/rankBadgeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:itemRankPromise="@{promiseHistory}"
                    app:itemRankType="@{type}" />

            </HorizontalScrollView>

            <include
                android:id="@+id/progressLayout"
                layout="@layout/layout_history_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/users"
                app:layout_constraintTop_toBottomOf="@id/rankBadgeContainerScrollView"
                bind:promiseHistory="@{promiseHistory}"
                bind:type="@{type}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:itemStatePromise="@{promiseHistory.promise}"
                app:itemStateType="@{type}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/users"
                app:layout_constraintTop_toTopOf="@id/users"
                tools:text="10분 전" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/hp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:itemHP="@{type}"
                app:layout_constraintStart_toStartOf="@id/hp"
                app:layout_constraintTop_toBottomOf="@id/state" />

            <com.woory.almostthere.presentation.ui.customview.HPBar
                android:id="@+id/hp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                app:hp="@{promiseHistory.userHP}"
                app:itemHP="@{type}"
                app:layout_constraintEnd_toEndOf="@id/state"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/promiseLocation"
                app:layout_constraintTop_toBottomOf="@id/hpLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>