<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userRanking"
            type="com.woory.almostthere.presentation.model.user.gameresult.UserRanking" />

        <variable
            name="isHighlight"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        layoutMarginHorizontal="@{isHighlight ? @dimen/sp_10 : @dimen/sp_20}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/white"
        android:alpha="@{isHighlight ? 1.0f : 0.5f}"
        android:clipToPadding="false"
        android:elevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_ranking_number"
                style="@style/Text18.Black.Bold"
                layoutMarginVertical="@{isHighlight ? @dimen/sp_5 : @dimen/sp_0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(userRanking.rankingNumber)}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_marginVertical="5dp"
                tools:text="1" />

            <include
                android:id="@+id/layout_character_img"
                layout="@layout/layout_character_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:visibility="@{isHighlight ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/hpbar"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/tv_ranking_number"
                app:layout_constraintTop_toTopOf="@id/tv_nickname"
                app:profileImage="@{userRanking.userData.profileImage}"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_nickname"
                style="@style/Text12.Black"
                textSize="@{isHighlight ? 10 : 12}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{userRanking.userData.name}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/hpbar"
                app:layout_constraintStart_toEndOf="@id/layout_character_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="20dp"
                tools:text="김또깡" />

            <com.woory.almostthere.presentation.ui.customview.HPBar
                android:id="@+id/hpbar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:visibility="@{isHighlight ? View.VISIBLE : View.GONE}"
                app:backgroundVisible="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_ranking_number"
                app:layout_constraintStart_toStartOf="@id/tv_nickname"
                app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
                app:maxValue="100"
                app:minValue="0"
                app:textVisible="false"
                app:value="@{userRanking.hp}"
                tools:value="50" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>