<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="profileImage"
            type="com.woory.almostthere.presentation.model.UserProfileImage" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        backgroundColor="@{Color.parseColor(profileImage.color)}"
        tools:backgroundTint="@color/purple_200">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/player_image"
            android:scaleType="centerInside"
            src="@{profileImage.imageIndex}"
            tools:src="@drawable/bg_modest_shiba_in_profile" />
    </com.google.android.material.card.MaterialCardView>

</layout>