<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buttonText"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="?attr/colorSurface">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@{buttonText}"
            android:background="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            android:enabled="true"
            android:background="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            tools:text="@string/modification_amount_due" />
    </FrameLayout>

</layout>