<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/almost_there_nav"
    app:startDestination="@id/nav_main_frag">

    <fragment
        android:id="@+id/nav_main_frag"
        android:name="com.woory.presentation.ui.main.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_find_promise_frag"
        android:name="com.woory.presentation.ui.main.FindPromiseFragment"
        tools:layout="@layout/fragment_find_promise" />

    <activity
        android:id="@+id/nav_dummy_join_act"
        android:name="com.woory.presentation.ui.join.JoinActivity"
        tools:layout="@layout/activity_join" />

</navigation>