<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creating_promise"
    app:startDestination="@id/nav_profile_frag">

    <fragment
        android:id="@+id/nav_profile_frag"
        android:name="com.woory.almostthere.presentation.ui.creatingpromise.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_creating_promise_frag"
        android:name="com.woory.almostthere.presentation.ui.creatingpromise.CreatingPromiseFragment"
        tools:layout="@layout/fragment_creating_promise" />

    <fragment
        android:id="@+id/nav_location_find_frag"
        android:name="com.woory.almostthere.presentation.ui.creatingpromise.locationsearch.LocationSearchFragment"
        tools:layout="@layout/fragment_location_search" />

    <fragment
        android:id="@+id/nav_location_search_graf"
        android:name="com.woory.almostthere.presentation.ui.creatingpromise.locationsearch.LocationSearchResultFragment"
        tools:layout="@layout/fragment_location_search_result"/>

</navigation>