<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/almost_there_nav"
    app:startDestination="@id/nav_main_frag">

    <fragment
        android:id="@+id/nav_main_frag"
        android:name="com.woory.almostthere.ui.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_find_promise_frag"
        android:name="com.woory.almostthere.ui.FindPromiseFragment"
        tools:layout="@layout/fragment_find_promise" />

    <fragment
        android:id="@+id/nav_dummy_join_frag"
        android:name="com.woory.almostthere.ui.dummy.DummyJoinFragment"
        tools:layout="@layout/fragment_dummy_join" />

    <fragment
        android:id="@+id/nav_dummy_create_frag"
        android:name="com.woory.almostthere.ui.dummy.DummyCreatePromiseFragment"
        tools:layout="@layout/fragment_dummy_create_promise" />

    <fragment
        android:id="@+id/nav_dummy_ended_frag"
        android:name="com.woory.almostthere.ui.dummy.DummyEndedPromise"
        tools:layout="@layout/fragment_dummy_ended_promise" />

    <fragment
        android:id="@+id/nav_dummy_almost_frag"
        android:name="com.woory.almostthere.ui.dummy.DummyAlmostPromise"
        tools:layout="@layout/fragment_dummy_almost_promise" />

</navigation>